{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cycle/dom": "^17.3.0",
    "@cycle/http": "^13.3.0",
    "@cycle/time": "^0.8.0",
    "@cycle/xstream-run": "^4.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-preset-es2015": "^6.22.0",
    "babelify": "^7.3.0",
    "browserify-hmr": "^0.3.5",
    "budo": "^10.0.3"
  }
}
